# PhoenixLauncher8

./: .gitignore  pom.xml
src/main/java/entrypoint/: Splash.java  StartRoutine.java
src/main/java/foundation/: StageHandler.java
src/main/java/interfaces/: UIController.java
src/main/java/model/http/: ErrorCode.java  Response.java
src/main/java/phoenix/entrypoint/: Splash.java  StartRoutine.java
src/main/java/phoenix/interfaces/: UIController.java
src/main/java/phoenix/landing/: Landing.java
src/main/java/phoenix/model/http/: ErrorCode.java  Response.java
src/main/java/phoenix/run/: StartRoutine.java
src/main/java/phoenix/service/: StageHandler.java
src/main/java/phoenix/util/: HTTPClient.java
src/main/java/service/: StageHandler.java  UpdateService.java  WebAssetLoader.java
src/main/java/util/: HTTPClient.java  StageHandler.java
src/main/resources/entrypoint/: splash.fxml
src/main/resources/phoenix/entrypoint/: splash.fxml
src/main/resources/phoenix/landing/: landing.fxml  style.css
